# learnmiaosha

./: pom.xml
src/main/java/com/chenyu/learnmiaosha/: CodeUtil.java  LearnmiaoshaApplication.java
src/main/java/com/chenyu/learnmiaosha/Validator/: ValidationResult.java  ValidatorImpl.java
src/main/java/com/chenyu/learnmiaosha/config/: RedisConfig.java
src/main/java/com/chenyu/learnmiaosha/constant/: Constant.java
src/main/java/com/chenyu/learnmiaosha/controller/: BaseController.java  ItemController.java  OrderController.java  PromoController.java  UserController.java
src/main/java/com/chenyu/learnmiaosha/execption/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/chenyu/learnmiaosha/handler/: GlobalExceptionHandler.java
src/main/java/com/chenyu/learnmiaosha/mapper/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/chenyu/learnmiaosha/mq/: MqConsumer.java  MqProducer.java
src/main/java/com/chenyu/learnmiaosha/mqtest/: MQConsumerConfig.java  MQMsgListener.java  MQProducerConfig.java
src/main/java/com/chenyu/learnmiaosha/pojo/dao/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  StockLogDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/chenyu/learnmiaosha/pojo/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/chenyu/learnmiaosha/pojo/viewobject/: ItemVO.java  UserVO.java  ZuulException.java
src/main/java/com/chenyu/learnmiaosha/response/: CommonReturnType.java
src/main/java/com/chenyu/learnmiaosha/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/chenyu/learnmiaosha/service/: ICacheService.java  IItemService.java  IOrderService.java  IPromoService.java  IUserService.java
src/main/java/com/chenyu/learnmiaosha/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/chenyu/learnmiaosha/utils/: CodeUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  StockLogDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/chenyu/learnmiaosha/: LearnmiaoshaApplicationTests.java
