server.port=8090
mybatis.mapperLocations=classpath:mapper/*.xml

spring.main.allow-circular-references = true

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://121.43.53.181:3306/miaosha?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver



#配置springboot对redis的依赖
spring.redis.host=121.43.53.181
spring.redis.port=6379
spring.redis.database=10
#spring.redis.password=

#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

#redis 配置集群


mq.nameserver.addr=1.117.249.158:9876
mq.topicname=project_ms









